<?php

/**
 * @todo move the translation part to a new file
 * Translation can be found here: https://docs.google.com/document/d/1k7azCeaRmDaHBALOC1LzuHlcGyBlYg6oHmgeYpKzVmw/edit#
 */
$translations = [
    "en" => [
        "and" => "and",
        "next" => "Next",
        "back" => "Back to Previous Step",
        "below" => "Below 18",
        "above" => "70 above",
        "step0" => [
            "line1" => "Open Letter to Singapore",
            "line2" => "Nature and the food security, clean air, water sources and good health it provides us are at risk.",
            "line3" => "2020 is the year to take action to make sure our future here on this planet is secure.",
            "line4" => "Add your voice to an open letter that sets the ambition for everyone - businesses, governments and all of us - for the most important decade of our lives. A decade that will define humanity’s place on this planet.",
            "next_text" => "Write Your Future Now"
        ],
        "step1" => [
            "step1" => "Step 1",
            "line1" => "Write Your Future",
            "line2" => "Let’s kick this off. How are you feeling about your future?",
            "Anxious" => "Anxious",
            "Hopeful" => "Hopeful",
        ],
        "step2" => [
            "step2" => "Step 2",
            "line1" => "Nature is changing. This shapes how we live.",
            "line2" => "What do you hope for in 2030?",
            "health" => "I want to maintain the good health I’ve enjoyed.",
            "health1" => "With the air I breathe being free from haze",
            "health2" => "With the food I eat being free of microplastics",
            "quality" => "I want to continue having a good quality of life.",
            "quality1" => "With amazing wildlife and natural green spaces ",
            "quality2" => "With the food I love remaining readily available and affordable",
            "future" => "I want to see a bright and prosperous future for Singapore",
            "future1" => "With my home safe from sea level rise and climate change",
            "future2" => "With confidence for my family’s future",
            "other" => "Is there anything else you want to say?",
            "char_left" => "characters left"
        ],
        "step3" => [
            "step3" => "Step 3",
            "line1" => "Your Sign Off",
            "line2" => "We just need some details from you to take your voice forward. Don’t worry, we promise not to spam you.",
            "first_name" => "First Name",
            "last_name" => "Last Name",
            "email" => "Your E-mail",
            "age" => "Your age",
            "mobile" => "Your Mobile number (Optional)",
            "citizen" => "I am a...",
            "singaporean" => "Singaporean / PR",
            "nonsingaporean" => "Non-Singaporean",
            "postalcode" => "Your Postal Code",
            "country" => "Residing in...",
            "pdpa" => "By submitting this form you agree to WWF’s <a target='_blank' href='http://wwf.sg/pdpa'>Privacy Policy</a> and Terms and Conditions. By accepting you acknowledge and consent to WWF sending you such updates.",
            "cta" => "MAKE MY VOICE COUNT"
        ],
        "step4" => [
            "step4" => "Step 4",
            "line1" => "Thank you for contributing to this Open Letter",
            "line2" => "Wondering what will happen next? We’ve dropped you an email with more information about what you are supporting, and what we will do with your letter.",
            "line3" => "Will you do one more thing? Please share your open letter and help us get more voices from all across Singapore! ",
            "line4" => "Save your letter",
            "line5" => "Share on",
            "line6" => "Please note that our follow-up emails will all be in English.",
        ],
        "ol" => [
            "intro" => "AN OPEN LETTER TO SINGAPORE",
            "line1" => "Dear Singapore,",
            "line2" => "It’s been a rough start to 2020. Forest fires, health emergencies and more. The world seems like a pretty frightening place.",
            "line3" => "I’m feeling",
            "Anxious" => "anxious",
            "Hopeful" => "Hopeful",
            "and" => "and",
            "line4" => "I’m not used to worrying so much, but I’ve started to wonder if we have taken everything we have in Singapore for granted.",
            "line5" => "Nature is changing. We have lost much of the world’s biodiversity in the past 40 years. Climate change has become a matter of survival. Our demands on the planet are now coming back to us, and this is shaping how I live. ",
            "line6" => "So what will the future look like for me? Will I still be able to:",
            "health" => "Enjoy good health",
            "health1" => "Will the air I breathe be free of haze?",
            "health2" => "Will the food I eat be free of microplastics?",
            "quality" => "Maintain my quality of life ",
            "quality1" => "Will we still have amazing wildlife and natural green spaces?",
            "quality2" => "Will all of the food I love be readily available and affordable?",
            "future" => "Prosper",
            "future1" => "Will I know that my home is safe from sea level rise and climate change?",
            "future2" => "Will I feel confident about my family’s future?",
            "line7" => "This is the year for action. Let’s bring nature back. ",
            "line8" => "I’m fighting for nature, for my future. By writing this letter, I am asking our decision makers - Singapore’s political leaders, our businesses, our schools and institutions - to join this fight. In our policies, our workplaces and our homes, we want systemic change that restores nature and stops its destruction. When we do so, we protect everything good that comes along with it: clean air, food, water and a future for everyone.",
            "signature" => "Sincerely,",
        ]
    ],
    "cn" => [
        "and" => "和",
        "next" => "下一步",
        "back" => "上一步",
        "below" => "18岁以下",
        "above" => "70岁以上",
        "step0" => [
            "line1" => "新加坡的公开信",
            "line2" => "大自然和它为我们提供的粮食资源保障、清新空气、水源和健康都处于危险之中。",
            "line3" => "我们将在2020年采取行动，以确保我们在地球上的未来。",
            "line4" => "写下您的期许，让这封公开信承载着大家的希望迎接我们生命中最关键的十年。能够定义人类与地球的未来的十年。",
            "next_text" => "现在写下您的未来"
        ],
        "step1" => [
            "step1" => "第一步",
            "line1" => "谱写下您的未来",
            "line2" => "我们开始吧。 您对您的未来感觉如何？",
            "Anxious" => "担忧",
            "Hopeful" => "有希望",
        ],
        "step2" => [
            "step2" => "第二步",
            "line1" => "大自然正在发生变化。这正影响着我们的生活方式。",
            "line2" => "您想确保什么？",
            "health" => "我想保持我所享有的健康",
            "health1" => "我呼吸的空气没有阴霾",
            "health2" => "我吃的食物不含微塑料",
            "quality" => "我想继续享受我已习惯的在新加坡的生活质量",
            "quality1" => "有天然绿地供大家享受",
            "quality2" => "我喜欢的食物供应充足并且容易买得到",
            "future" => "我想看到新加坡光明繁荣的未来",
            "future1" => "我的家不受海平面上升和气候变化的影响",
            "future2" => "对我家人的未来充满信心",
            "other" => "请问您还有什么想写下来吗？",
            "char_left" => "剩余字符"
        ],
        "step3" => [
            "step3" => "第三步",
            "line1" => "您的签字",
            "line2" => "我们需要您的资料来推动您的声音。不需担心，我们不会向您发送垃圾邮件。",
            "first_name" => "名字",
            "last_name" => "姓名",
            "email" => "邮址",
            "age" => "年龄",
            "mobile" => "手机号码",
            "citizen" => "我是个",
            "singaporean" => "新加坡公民/永久居民",
            "nonsingaporean" => "其他",
            "postalcode" => "邮政编码",
            "country" => "国家",
            "pdpa" => "依据个人资料保护法令，我在此同意并承诺世界自然基金会（新加坡）可以收集，保存，使用并透露我所提供的个人资料来举办行销和筹款的关于活动 (<a target='_blank' href='http://wwf.sg/pdpa'>wwf.sg/pdpa</a>)。",
            "cta" => "为我们的未来发声"
        ],
        "step4" => [
            "step4" => "第四步",
            "line1" => "谢谢您为致新加坡的公开信的贡献。",
            "line2" => "那么接下来会发生什么呢？ 我们已向您发送了电邮: 其中有关您支持的更多信息和我们对这封信所打算的下一步。",
            "line3" => "请问您还能多做一件事吗? 请分享您的公开信，并帮助我们从新加坡各地获得更多支持！ ",
            "line4" => "保存信",
            "line5" => "分享下去",
            "line6" => "请注意我们的接下来的电子邮件将为英文。",
        ],
        "ol" => [
            "intro" => "致新加坡的公开信",
            "line1" => "亲爱的新加坡，",
            "line2" => "森林火灾、突发卫生事件等的发生，对于2020年来说是一个艰难开端。 世界似乎是一个相当可怕的地方。",
            "line3" => "对此，我感到",
            "Anxious" => "担忧",
            "Hopeful" => "有希望",
            "and" => "和",
            "line4" => "我不习惯过多地忧虑，但我开始怀疑我们是否把我们在新加坡所拥有的一切视为理所当然。",
            "line5" => "大自然正在发生变化。 在过去40年中，我们失去了世界上大部分的生物多样性。 气候变化已成为一个生存问题。 我们对地球过度的索取正影响着我的生活方式。",
            "line6" => "那么，未来对我来说将会是什么样子？ 我还能：",
            "health" => "拥有健康的身体",
            "health1" => "我呼吸的空气会没有雾霾吗?",
            "health2" => "我吃的食物会不含微塑料吗？",
            "quality" => "保持我的生活质量",
            "quality1" => "有天然绿地供大家享受?",
            "quality2" => "我还能随时享受和负担得起我所喜欢的食物吗？",
            "future" => "生活繁荣",
            "future1" => "我能确保我的家是安全的，不受海平面上升和气候变化的影响吗?",
            "future2" => "我能对我家人的未来充满信心吗？",
            "line7" => "今年是采取行动的一年。 让我们把大自然带回来。",
            "line8" => "通过这封信，我请求我们的决策者一新加坡的政治领导人、我们的企业、我们的学校和机构一为更美好的未来而奋斗。 在我们的政策、我们的工作场所和我们的家园中，我们希望能有系统的改变来恢复自然，停止对其的破坏。 当我们这样做时，我们保护随之而来的一切好处：清洁的空气、食物、水和每个人的未来。",
            "signature" => " 真诚地，",
        ]
    ],
    "ml" => [
        "and" => "dan",
        "next" => "Seterusnya",
        "back" => "Kembali ke langkah sebelumnya",
        "below" => "di bawah 18",
        "above" => "70 di atas",
        "step0" => [
            "line1" => "Surat Terbuka Kepada Singapura",
            "line2" => "Alam semulajadi sudah berada di tahap berisiko. Ia menjejaskan keselamatan makanan dan sumber air kita, udara yang bersih dan kesihatan yang baik.",
            "line3" => "2020 adalah tahun untuk kita mengambil tindakan untuk menjamin keselamatan dan masa depan bumi manusia. ",
            "line4" => "Kongsikan pandangan anda dengan surat terbuka ini kerana ia mampu menetapkan matlamat untuk pihak peniaga, pihak kerajaan dan seluruh rakyat Singapura. Kita kini berada di sesuatu masa yang amat penting untuk umat manusia kerana dekad ini akan menentukan kehidupan kita di bumi ini.",
            "next_text" => "Tulis Masa Depan Anda Sekarang"
        ],
        "step1" => [
            "step1" => "Langkah 1",
            "line1" => "Tulis Masa Depan Anda.",
            "line2" => "Bagaimana perasaan anda tentang masa depan anda?",
            "Anxious" => "Cemas",
            "Hopeful" => "Berharapan",
        ],
        "step2" => [
            "step2" => "Langkah 2",
            "line1" => "Alam semulajadi sedang berubah. Ia akan membentuk cara kehidupan kita.",
            "line2" => "Apakah yang anda harapkan di tahun 2030?",
            "health" => "Saya ingin mengekalkan nikmat kesihatan yang baik ",
            "health1" => "Dengan udara yang bebas dari jerebu",
            "health2" => "Dengan makanan yang bebas daripada mikroplastik",
            "quality" => "Saya ingin terus mempunyai kualiti kehidupan yang baik.",
            "quality1" => "Dengan ruangan hijau semulajadi yang terjaga",
            "quality2" => "Dengan pilihan makanan yang mudah didapati dalam kadar harga yang berpatutan",
            "future" => "Saya ingin melihat masa depan yang cerah dan makmur untuk Singapura",
            "future1" => "Dengan rumah yang terselamat dari kenaikan paras laut dan perubahan iklim",
            "future2" => "Dengan keyakinan bahawa masa depan keluarga saya terjamin",
            "other" => "Terdapat apa-apa lagi yang anda ingin katakan?",
            "char_left" => "aksara yang tinggal"
        ],
        "step3" => [
            "step3" => "Langkah 3",
            "line1" => "Tandatangan anda",
            "line2" => "Kami hanya memerlukan beberapa butiran dari anda untuk menyuarakan pandangan anda. Jangan risau, kami berjanji tidak akan mengganggu anda dengan emel-emel yang tidak diingini.",
            "first_name" => "Nama pertama",
            "last_name" => "Nama terakhir",
            "email" => "Emel anda",
            "age" => "Umur anda",
            "mobile" => "Nombor telefon anda (tidak wajib)",
            "citizen" => "Saya seorang...",
            "singaporean" => "Warga Singapura / Penduduk Tetap",
            "nonsingaporean" => "Bukan Warga Singapura / Penduduk Tetap",
            "postalcode" => "Poskod",
            "country" => "negara",
            "pdpa" => "Dengan mengemukakan borang ini, anda bersetuju dengan Dasar Privasi dan Terma dan Syarat WWF.  Sekiranya anda menerima, anda secara langsung mengakui dan bersetuju untuk menerima sebarang kemas kini dari WWF. (<a target='_blank' href='http://wwf.sg/pdpa'>wwf.sg/pdpa</a>)",
            "cta" => "Kongsikan pandangan saya"
        ],
        "step4" => [
            "step4" => "Langkah 4",
            "line1" => "Terima kasih kerana menyumbang kepada Surat Terbuka ini",
            "line2" => "Ingin tahu dengan lebih lanjut lagi? Kami telah menghantar anda e-mel yang mengandungi butir-butiran sokongan anda, dan juga tujuan kami mengundang anda menulis surat ini. ",
            "line3" => "Bolehkah anda melakukan satu lagi perkara? Kongsikan surat terbuka anda dan bantu kami memperoleh lebih banyak suara-suara dari rakyat Singapura! ",
            "line4" => "Simpan surat anda",
            "line5" => "Kongsi di media sosial",
            "line6" => "Sila maklum bahawa emel-emel selanjutnya yang anda terima dari kami akan ditulis dalam bahasa Inggeris. ",
        ],
        "ol" => [
            "intro" => "",
            "line1" => "Surat Terbuka Kepada Singapura",
            "line2" => "Permulaan tahun 2020 bukanlah yang seperti kita harapkan dengan kebakaran hutan, penularan wabak dan lain-lain lagi. Dunia bagaikan tempat tinggal yang sangat menakutkan.",
            "line3" => "Saya berasa",
            "Anxious" => "cemas",
            "Hopeful" => "berharapan",
            "and" => "dan",
            "line4" => "Dahulu, saya tidak pernah berasa terlalu bimbang. Tetapi kini, saya mula mempersoalkan sama ada kita telah mengambil kesempatan ke atas keselesaan yang tersedia ada di Singapura.",
            "line5" => "Alam semulajadi sedang berubah. Kita telah kehilangan banyak biodiversiti dunia dalam tempoh 40 tahun ini. Perubahan iklim telah menjadi satu cabaran dalam perjuangan untuk terus hidup. Tekanan yang kita letakkan kepada dunia ini, kini kembali kepada kita, dan ia telah membentuk cara kehidupan saya.",
            "line6" => "Jadi, bagaimanakah kelihatan masa depan saya? Adakah saya masih dapat:",
            "health" => "Menikmati kesihatan yang baik",
            "health1" => "Adakah udara saya bebas daripada jerebu?",
            "health2" => "Adakah makanan saya bebas daripada mikroplastik?",
            "quality" => "Mengekalkan kualiti hidup saya",
            "quality1" => "Adakah saya masih dapat menikmati ruangan hijau semulajadi?",
            "quality2" => "Adakah semua pilihan makanan saya mudah didapati dalam kadar harga yang berpatutan?",
            "future" => "Kemakmuran",
            "future1" => "Adakah saya pasti bahawa rumah saya terselamat dari kenaikan paras laut & perubahan iklim?",
            "future2" => "Adakah saya yakin dengan masa depan keluarga saya?",
            "line7" => "Inilah tahun untuk mengambil tindakan. Mari kita bawa kembali alam semulajadi yang telah kita kehilangan.",
            "line8" => "Dengan surat ini, saya meminta para pembuat keputusan - pemimpin politik Singapura, pihak peniaga, sekolah dan institusi  - untuk berjuang bagi masa depan yang lebih terjamin. Kami ingin perubahan sistemik di dalam undang-undang dasar, di tempat kerja dan juga di rumah kami kerana ini akan menyumbang kepada pemulihan alam semulajadi dan menghentikan kebinasaannya. Apabila kita berbuat sedemikian, kita mampu melindungi segala kebaikan yang diberikan oleh alam semulajadi, iaitu makanan, sumber air dan udara bersih yang dapat menjamin masa depan yang lebih cerah untuk semua.",
            "signature" => "Yang ikhlas, ",
        ]
    ],
    "tl" => [
        "and" => "மற்றும்",
        "next" => "அடுத்து",
        "back" => "முன் குறிப்புக்குச் செல்ல",
        "below" => "கீழே 18",
        "above" => "70 மேலே",
        "step0" => [
            "line1" => "சிங்கப்பூருக்கு திறந்த கடிதம்",
            "line2" => "இயற்கை மற்றும் உணவுப் பாதுகாப்பு, சுத்தமான காற்று, நீர்  மற்றும் அது நமக்கு வழங்கும் நல்ல ஆரோக்கியம் ஆகியவை ஆபத்தில் உள்ளன.",
            "line3" => "2020’டாம் ஆண்டு,இந்த பூமியில் நமது எதிர்காலம் பாதுகாப்பாக இருக்குமென உறுதி செய்து, நடவடிக்கை எடுக்க வேண்டிய ஆண்டாகும்.",
            "line4" => "நமது வணிகங்கள், அரசாங்கங்கள் மற்றும் நம் அனைவருக்கும் - ஓர் லட்சியத்தை அமைக்க இந்த  திறந்த கடிதத்தில் உங்கள் குரலைச் சேர்க்கவும். இந்த பூமியில் மனிதகுலத்தின் இடத்தை வரையறுக்கும் ஒரு தசாப்தமாக இந்த கடிதம் அமையும்.",
            "next_text" => "உங்கள் எதிர்காலத்தை எழுதுங்கள்."
        ],
        "step1" => [
            "step1" => "செய்முறை 1",
            "line1" => "உங்கள் எதிர்காலத்தை எழுதுங்கள்.",
            "line2" => "இதைத் தொடங்குவோம். எதிர்காலத்தைப் பற்றி நீங்கள் என்ன நினைக்கிறீர்கள்?",
            "Anxious" => "கவலை",
            "Hopeful" => "நம்பிக்கை",
        ],
        "step2" => [
            "step2" => "செய்முறை 2",
            "line1" => "இயற்கை மாறுகிறது. இது நாம் எப்படி வாழ்கிறோம் என்பதை வடிவமைக்கிறது.",
            "line2" => "2030’யில் நீங்கள் எதை எதிர்பார்க்கிறீர்கள்?",
            "health" => "நான் அனுபவித்த நல்ல ஆரோக்கியத்தை பராமரிக்க விரும்புகிறேன்.",
            "health1" => "நான் சுவாசிக்கும் காற்று புகைப்பனியிலிருந்து விடுப்பட்டதாக",
            "health2" => "நான் சாப்பிடும் உணவு மைக்ரோபிளாஸ்டிக்ஸ் இல்லாமல்.",
            "quality" => "சிங்கப்பூரில் பழக்கமாகிவிட்ட வாழ்க்கைத் தரத்தை நான் தொடர்ந்து அனுபவிக்க விரும்புகிறேன்.",
            "quality1" => "அற்புதமான வனவிலங்குகள் மற்றும் இயற்கை பசுமையான இடங்களுடன்",
            "quality2" => "நான் விரும்பும் உணவு அனைத்தும் உடனடியாகவும் மலிவாகவும் கிடைக்க",
            "future" => "சிங்கப்பூருக்கு பிரகாசமான மற்றும் வளமான எதிர்காலத்தைக் காண விரும்புகிறேன்",
            "future1" => "கடல் மட்ட உயர்வு மற்றும் பருவநிலை மாற்றத்திலிருந்து எனது வீடு பாதுகாப்பாக இருக்க.",
            "future2" => "எனது குடும்பத்தின் எதிர்காலத்திற்கான நம்பிக்கை",
            "other" => "நீங்கள் வேறு ஏதாவது சொல்ல விரும்புகிறீர்களா?",
            "char_left" => "விடுபட்ட எழுத்துக்கள்"
        ],
        "step3" => [
            "step3" => "செய்முறை 3",
            "line1" => "உங்கள் முடிவுரை.",
            "line2" => "உங்கள் குரலை முன்னோக்கி கொண்டு செல்ல உங்களிடமிருந்து சில விவரங்கள் தேவை. கவலைப்பட வேண்டாம், உங்களை ஸ்பேம் செய்ய மாட்டோம் என உறுதியளிக்கிறோம்.",
            "first_name" => "முதல் பெயர்",
            "last_name" => "இறுதி பெயர்",
            "email" => "உங்கள் மின்னஞ்சல்",
            "age" => "உங்கள் வயது",
            "mobile" => "உங்கள் தொலைபேசி எண் (விரும்பினால்)",
            "citizen" => "நான்...",
            "singaporean" => "சிங்கப்பூர் குடிமகன்/ நிரந்தர வாசி",
            "nonsingaporean" => "சிங்கப்பூர் அல்லாத குடிமகன் / நிரந்தர வாசி",
            "postalcode" => "அஞ்சல் குறியீடு",
            "country" => "நாடு",
            "pdpa" => "இந்த படிவத்தை சமர்ப்பிப்பதன் மூலம் நீங்கள் WWF’யின் தனியுரிமைக் கொள்கை, விதிமுறைகள் மற்றும் நிபந்தனைகளை ஒப்புக்கொள்கிறீர்கள். இதை ஏற்றுக்கொள்வதன் மூலம் WWF உங்களுக்கு இதுபோன்ற புதுப்பிப்புகளை அனுப்புவதை ஒப்புக்கொள்கிறீர்கள். (<a target='_blank' href='http://wwf.sg/pdpa'>wwf.sg/pdpa</a>)",
            "cta" => "எனது குரலை எண்ணுங்கள்"
        ],
        "step4" => [
            "step4" => "செய்முறை 4",
            "line1" => "இந்த திறந்த கடிதத்திற்கு பங்களித்ததற்கு நன்றி",
            "line2" => "அடுத்து என்ன நடக்கும் என்று யோசிக்கிறீர்களா? நீங்கள் எதை ஆதரிக்கிறீர்கள், உங்கள் கடிதத்துடன் நாங்கள் என்ன செய்வோம் என்பது பற்றிய கூடுதல் தகவல்களைக் கொண்ட மின்னஞ்சலை நாங்கள் உங்களுக்கு அனுப்பியுள்ளோம்.",
            "line3" => "இன்னும் ஓர் உதவி செய்வீர்களா? தயவுசெய்து உங்கள் திறந்த கடிதத்தை மற்றவர்களுடன் பகிர்ந்து, சிங்கப்பூர் முழுவதிலும் இருந்து அதிகமான குரல்களைப் பெற எங்களுக்கு உதவுங்கள்!",
            "line4" => "உங்கள் கடிதத்தை சேவ் செய்யுங்கள்",
            "line5" => "மற்றவர்களுடன் பகிரவும்",
            "line6" => "எங்கள் பின்தொடர்தல் மின்னஞ்சல்கள் அனைத்தும் ஆங்கிலத்தில் இருக்கும் என்பதை நினைவில் கொள்க.",
        ],
        "ol" => [
            "line1" => "அன்புள்ள சிங்கப்பூர்,",
            "line2" => "இந்த 2020 ஆம் ஆண்டு கடுமையாக தொடங்கியுள்ளது. காட்டுத் தீ, சுகாதார அவசரநிலைகள் மற்றும் பல. உலகம் ஒரு பயமுறுத்தும் இடம் போல் தெரிகிறது.",
            "line3" => " நான் உணருவது",
            "Anxious" => "கவலை",
            "Hopeful" => "நம்பிக்கை",
            "and" => "மற்றும்",
            "line4" => "நான் அதிகம் கவலைப்படுவது பழக்கமில்லை, ஆனால் சிங்கப்பூரில் உள்ள அனைத்தையும் நாங்கள் குறைத்து மதிப்பிட்டோமோ என்று யோசிக்க ஆரம்பித்துள்ளேன்.",
            "line5" => "இயற்கை மாறுகிறது. கடந்த 40 ஆண்டுகளில் உலகின் பல்லுயிர் பெருக்கத்தை இழந்துவிட்டோம். பருவநிலை மாற்றம் உயிர்வாழ்வதும் விஷயமாகிவிட்டது. கிரகத்தில் நம் கோரிக்கைகள் இப்போது நம்மிடம் திரும்பி வருகின்றன, இது நான் எப்படி வாழ்கிறேன் என்பதை வடிவமைக்கிறது.",
            "line6" => "எனவே எதிர்காலம் எனக்கு எப்படி இருக்கும்? என்னால்:",
            "health" => "நல்ல ஆரோக்கியத்தை அனுபவிக்க முடியுமா?",
            "health1" => "நான் சுவாசிக்கும் காற்று புகைப்பனி இல்லாமல் இருக்குமா?",
            "health2" => "நான் உண்ணும் உணவு மைக்ரோபிளாஸ்டிக் இல்லாமல் இருக்குமா?",
            "quality" => "எனது வாழ்க்கைத் தரத்தை பராமரிக்க முடியுமா?",
            "quality1" => "இன்னும் அற்புதமான வனவிலங்குகளும் இயற்கை பசுமையான இடங்களும் நமக்கு கிடைக்குமா?",
            "quality2" => "நான் விரும்பும் உணவு அனைத்தும் உடனடியாகவும் மலிவாகவும் கிடைக்குமா?",
            "future" => "செழிக்க முடியுமா?",
            "future1" => "எனது வீடு கடல் மட்ட உயர்வு மற்றும் பருவநிலை மாற்றத்திலிருந்து பாதுகாப்பானது என்பதை நான் அறிவேனா?",
            "future2" => "எனது குடும்பத்தின் எதிர்காலம் குறித்து நான் நம்பிக்கையுடன் இருப்பேனா?",
            "line7" => "இது நடவடிக்கைக்கான ஆண்டு. இயற்கையை மீண்டும் கொண்டு வருவோம்.",
            "line8" => "இந்த கடிதத்தின் மூலம், எங்கள் முடிவெடுப்பவர்களிடம் - சிங்கப்பூரின் அரசியல் தலைவர்கள், எங்கள் வணிகங்கள், எங்கள் பள்ளிகள் மற்றும் நிறுவனங்கள் - சிறந்த எதிர்காலத்திற்காக போராடுமாறு கேட்டுக்கொள்கிறோம்.எங்கள் கொள்கைகள், எங்கள் பணியிடங்கள் மற்றும் எங்கள் வீடுகளில், இயற்கையை மீட்டெடுக்கும் மற்றும் அதன் அழிவைத் தடுக்கும் முறையான மாற்றத்தை நாங்கள் விரும்புகிறோம். நாம் அவ்வாறு செய்யும்போது, ​​அதனுடன் வரும் எல்லாவற்றையும் நாங்கள் பாதுகாக்கிறோம்: சுத்தமான காற்று, உணவு, நீர் மற்றும் அனைவருக்கும் எதிர்காலம்.",
            "signature" => "உண்மையுள்ள,",
        ]
    ]
];
