<center>
  <table cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td style="background: #fafafa; padding: 5px 15px;">
        <p style="font-family: Arial; font-size: 10px; color: #999;">
          <!-- Thank you for joining the fight to secure a better future for all of
          us in Singapore. -->
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <img
          alt="Thank you"
          src="https://www.earthhour.sg/wp-content/uploads/2020/03/thankyou_edm.png"
          style="display: block; width: 100%"
        />
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa; padding: 30px;">
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Dear {{ user_name }},
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Thank you for joining the fight to secure a better future for all of
          us in Singapore.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          We've had a glimpse of how a global pandemic can spark fear and force
          even the best of us to compete for limited resources. We've also had a
          glimpse of the massive impact a wise national decision could make in
          times of uncertainty.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Our future depends on the decisions we make now.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          That includes empowering our governments and businesses to do better.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          In your letter, you told Singapore that you care about your future.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Here is the start of a refreshed commitment towards a future we want.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          We have a lot to fix, but if we acknowledge that it's possible for
          governments, businesses, and individuals to act quickly in a
          coordinated manner, there is hope for change and real impact.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          But with great hope comes great responsibility. Over the coming
          months, we need your help. Whether it's joining one of our
          volunteering opportunities, talking to your family, friends and
          colleagues about the planetary emergency or asking your local
          businesses and government leaders what they are doing to fix this, we
          will ask you to get involved.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          For now, {{ user_name }}, will you start by forwarding this email to
          three friends so they can write their own open letter to Singapore
          today?
        </p>

        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Sincerely, <br />
          Janissa and Michael<br />
          WWF-Singapore
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="background-color: initial;" valign="top" width="104">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="layout layout-table"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="104"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        class="image-td"
                        valign="top"
                        width="104"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/cc06c80b702677ef00e80394463d38ec.png?r=1850133625"
                          style="display: block; border: none; outline: none; width: 71px; opacity: 1; max-width: 100%;"
                          width="71"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="spacer-body"
                        height="18"
                        valign="top"
                        width="104"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="background-color: initial;" valign="top" width="546">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="546"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="image-td"
                        valign="top"
                        width="546"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/51e160e1e3a2627af4965a9e196ed9a3.png?r=1947292602"
                          style="display: block; border: none; outline: none; width: 516px; opacity: 1; max-width: 100%;"
                          width="516"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="line-height: 120%; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.2; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"
                        valign="top"
                      >
                        <div
                          data-line-height="1.2"
                          style="line-height: 120%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.2;"
                        >
                          <div style="margin: 0; outline: none; padding: 0;">
                            <span
                              style="color: #5d5d5d; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit; font-family: arial;"
                              >Like &amp; follow us:
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8443"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >facebook</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8442"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >twitter</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8444"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >instagram</span
                                ></a
                              ></span
                            ><br />
                          </div>
                          <div style="margin: 0; outline: none; padding: 0;">
                            Call us at: + 65 6730 8100.
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
