<center>
  <table cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td style="background: #fafafa; padding: 5px 15px;">
        <p style="font-family: Arial; font-size: 10px; color: #999;">
          <!-- A huge thank you for participating in the symbolic global Earth Hour
          lights out -->
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <img
          alt="Thank you"
          src="https://www.earthhour.sg/wp-content/uploads/2020/03/thankyou_edm.png"
          style="display: block; width: 100%"
        />
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <!-- <img
          alt="Thank you"
          src="https://yourplasticdiet.org/wp-content/uploads/2019/06/email-header.png"
          style="display: block; width: 100%"
        /> -->
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa; padding: 30px;">
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Hi there,
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          A huge thank you for participating in the symbolic global Earth Hour
          lights out which took place on 28 March 2020 in 180 countries and
          territories around the world. Together, we stood united in our call to
          protect nature - and our future.
          <em>This could not have happened without your support.</em>
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          This is just the first step in your journey. The movement does not
          stop here, it goes beyond the hour.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          2020 is a unique and critical time for us.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          In 2020, world leaders have the opportunity to set the environmental
          agenda for the next decade and more. Crucial political decisions will
          be made on climate and biodiversity –- decisions that will directly
          affect the fate of humanity, our planet, you and me for years to come.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Go one step further. Speak up and lend your voice to empower more
          decision makers in Singapore - our policymakers, businesses and
          institutions - to implement policies and practices for a better
          future.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          <strong>If you are a business representative:</strong> Speak to our
          Corporate Partnerships team at mtolentino@wwf.sg to understand how
          businesses can play a part in addressing this existential threat
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          <strong>If you are a grassroot organisation representative:</strong>
          Speak to our community team at volunteer@wwf.sg to understand how
          communities can come together to mitigate this threat
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          <strong>If you are a school representative:</strong> Speak to our
          education team at edu@wwf.sg to understand how schools can take action
          for nature.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          The task is ambitious but when have we ever let that stop us?
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Our future depends on the decisions we make now. Let’s continue to
          work together and plant the seeds for a liveable and prosperous
          future.
        </p>

        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Sincerely, <br />
          Michael and Janissa <br />
          WWF-Singapore
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="background-color: initial;" valign="top" width="104">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="layout layout-table"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="104"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        class="image-td"
                        valign="top"
                        width="104"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/cc06c80b702677ef00e80394463d38ec.png?r=1850133625"
                          style="display: block; border: none; outline: none; width: 71px; opacity: 1; max-width: 100%;"
                          width="71"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="spacer-body"
                        height="18"
                        valign="top"
                        width="104"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="background-color: initial;" valign="top" width="546">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="546"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="image-td"
                        valign="top"
                        width="546"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/51e160e1e3a2627af4965a9e196ed9a3.png?r=1947292602"
                          style="display: block; border: none; outline: none; width: 516px; opacity: 1; max-width: 100%;"
                          width="516"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="line-height: 120%; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.2; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"
                        valign="top"
                      >
                        <div
                          data-line-height="1.2"
                          style="line-height: 120%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.2;"
                        >
                          <div style="margin: 0; outline: none; padding: 0;">
                            <span
                              style="color: #5d5d5d; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit; font-family: arial;"
                              >Like &amp; follow us:
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8443"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >facebook</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8442"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >twitter</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8444"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >instagram</span
                                ></a
                              ></span
                            ><br />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
