<center>
  <table cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td style="background: #fafafa; padding: 5px 15px;">
        <p style="font-family: Arial; font-size: 10px; color: #999;">
          <!-- Oops, your pledge for restoring forests was not completed! -->
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <img
          alt="Thank you"
          src="https://yourplasticdiet.org/wp-content/uploads/2019/06/email-header.png"
          style="display: block; width: 100%"
        />
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa; padding: 30px;">
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Hi {{ user_name }},
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          <b
            >Wow. You are ingesting about a {{ plastic_name }} a week? That’s
            crazy!</b
          >
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Thank you for taking the first step to find out how much plastic you
          could be consuming, and I’m sorry that it has come to this.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          You see, it’s the result of many, many problems: inadequate waste
          management, a broken recycling system and the excessive production of
          disposable items.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          I’ve been working on this issue and I can tell you one thing: we need
          governments and businesses to solve this!
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          We need governments across the globe to work together. They need to
          make science-based policies to tackle the crisis, ensure businesses
          are accountable for the plastic they produce and tackle waste
          management.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          At a United Nations meeting earlier this year, I witnessed how
          countries around the world collectively agreed on the need to come
          together to address plastic pollution. However, one question remains:
          was there a conclusion to fix the problem? Unfortunately not!
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Thank you for adding your voice.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          My colleagues and I will bring your appeal to meetings of regional and
          global governments in the coming months. They will also work with
          businesses to completely transform how we are producing and using
          plastics.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          With that in mind, I still need your continued help to spread the
          message, support positive action by businesses and governments or even
          donate.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Stick with me as I promise to keep you posted on how your voice is
          helping to create change.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Speak soon!
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Janissa Ng
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="background-color: initial;" valign="top" width="104">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="layout layout-table"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="104"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        class="image-td"
                        valign="top"
                        width="104"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/cc06c80b702677ef00e80394463d38ec.png?r=1850133625"
                          style="display: block; border: none; outline: none; width: 71px; opacity: 1; max-width: 100%;"
                          width="71"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="spacer-body"
                        height="18"
                        valign="top"
                        width="104"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="background-color: initial;" valign="top" width="546">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="546"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="image-td"
                        valign="top"
                        width="546"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/51e160e1e3a2627af4965a9e196ed9a3.png?r=1947292602"
                          style="display: block; border: none; outline: none; width: 516px; opacity: 1; max-width: 100%;"
                          width="516"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="line-height: 120%; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.2; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"
                        valign="top"
                      >
                        <div
                          data-line-height="1.2"
                          style="line-height: 120%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.2;"
                        >
                          <div style="margin: 0; outline: none; padding: 0;">
                            <span
                              style="color: #5d5d5d; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit; font-family: arial;"
                              >Like &amp; follow us:
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8443"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >facebook</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8442"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >twitter</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8444"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >instagram</span
                                ></a
                              ></span
                            ><br />
                          </div>
                          <div style="margin: 0; outline: none; padding: 0;">
                            Call us at: + 65 6730 8100.
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
