<center>
  <table cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td style="background: #fafafa; padding: 5px 15px;">
        <p style="font-family: Arial; font-size: 10px; color: #999;">
          <!-- Thank you for signing up to be part of the iconic Earth Hour -->
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <img
          alt="Thank you"
          src="https://www.earthhour.sg/wp-content/uploads/2020/03/thankyou_edm.png"
          style="display: block; width: 100%"
        />
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <!-- <img
          alt="Thank you"
          src="https://yourplasticdiet.org/wp-content/uploads/2019/06/email-header.png"
          style="display: block; width: 100%"
        /> -->
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa; padding: 30px;">
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Hi,
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Thank you for signing up to be part of the iconic Earth Hour lights
          out on 28 March from 8:30pm - 9:30pm!
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          By turning off your lights, you are taking a stand for environmental
          change. And when we do it together across Singapore, it becomes a
          symbol of unity. A symbol of hope. A symbol of power in collective
          action.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          To know more about why we need to act and how you can be a part of the
          change, join Nathan Hartono, Benjamin Kheng, RRILEY, Paul Foster and
          many others on a special Earth Hour live stream at
          <a href="www.earthhour.sg">www.earthhour.sg</a> on 28 March 2020,
          5.30pm - 8.30pm. The digital event will culminate in the symbolic
          lights out at 8.30pm.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          If you'd like to capture your Earth Hour lights out or activities,
          please refer to the guidelines
          <a
            href="https://www.earthhour.sg/wp-content/uploads/2020/03/Photograpy-and-Videography-Guidelines.pdf"
            >here</a
          >
          on photography and videography designed to help you and your team
          shoot effectively.
        </p>
        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          After the event, send your photos and videos to us at volunteer@wwf.sg
          or + 65 8488 1607 for compilation by <strong>31 March</strong>.
        </p>

        <p
          style="font-family: Arial; font-size: 14px; color: #5d5d5d; margin: 15px 0;"
        >
          Sincerely, <br />
          Janissa and Michael <br />
          WWF-Singapore
        </p>
      </td>
    </tr>
    <tr>
      <td style="background: #fafafa;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="background-color: initial;" valign="top" width="104">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="layout layout-table"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="104"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        class="image-td"
                        valign="top"
                        width="104"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/cc06c80b702677ef00e80394463d38ec.png?r=1850133625"
                          style="display: block; border: none; outline: none; width: 71px; opacity: 1; max-width: 100%;"
                          width="71"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="spacer-body"
                        height="18"
                        valign="top"
                        width="104"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="background-color: initial;" valign="top" width="546">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="546"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        class="image-td"
                        valign="top"
                        width="546"
                      >
                        <img
                          alt=""
                          src="http://wwfsingapore297.imgus11.com/public/51e160e1e3a2627af4965a9e196ed9a3.png?r=1947292602"
                          style="display: block; border: none; outline: none; width: 516px; opacity: 1; max-width: 100%;"
                          width="516"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="line-height: 120%; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.2; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"
                        valign="top"
                      >
                        <div
                          data-line-height="1.2"
                          style="line-height: 120%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.2;"
                        >
                          <div style="margin: 0; outline: none; padding: 0;">
                            <span
                              style="color: #5d5d5d; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit; font-family: arial;"
                              >Like &amp; follow us:
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8443"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >facebook</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8442"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >twitter</span
                                ></a
                              >
                              -
                              <a
                                href="http://wwfsingapore297.acemlnb.com/lt.php?s=d0d72e5f41f2c3133073a8521794eaa8&amp;i=859A1196A1A8444"
                                style="margin: 0; outline: none; padding: 0; color: #5d5d5d; text-decoration: underline;"
                                target="_blank"
                                ><span
                                  style="color: #5d5d5d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"
                                  >instagram</span
                                ></a
                              ></span
                            ><br />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
